
	
    <body>		
	
		<div id="wrapper" class="container">		
			<section class="header_text sub">
			<img class="pageBanner" src="login.jpg" alt="New products" >
				<h4><span>Login or Register</span></h4>
			</section>			
			<section class="main-content">				
				<div class="row">
					<div class="span5">					
						<h4 class="title"><strong>Login</strong> Form</h4>
						<form action="#" method="post">
							<input type="hidden" name="next" value="/">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Username</label>
									<div class="controls">
										<input type="text" placeholder="Enter your username" id="username"#usernameRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Password</label>
									<div class="controls">
										<input type="password" placeholder="Enter your password" id="password"#passwrdRef >
									</div>
								</div>
								<div class="control-group">
									<button class="btn btn-inverse large" type="button" (click) ="onClickLogin(userNameL.value,passwordL.value)">Sign into your account</button>
									<hr>
									<p class="reset">Recover your <a tabindex="4" href="#" title="Recover your username or password">Username</a> or <a tabindex="4" href="#" title="Recover your username or password">Password</a></p>
								</div>
							</fieldset>
						</form>				
					</div>
						
				</div>
			</section>			
			
			
		</div>
		
    </body>