
	
    <body>		
	
		<div id="wrapper" class="container">		
			<section class="header_text sub">
			<img class="pageBanner" src="login.jpg" alt="New products" >
				<h4><span>Login or Register</span></h4>
			</section>			
			<section class="main-content">				
				<div class="row">



                    <div class="span7">					
						<h4 class="title"><strong>Register</strong> Form</h4>
						<form action="#" method="post" class="form-stacked">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Firstname</label>
									<div class="controls">
										<input type="text" placeholder="Enter your firstname" #fnameRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Lastname:</label>
									<div class="controls">
										<input type="text" placeholder="Enter your lastname" #lnameRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Username:</label>
									<div class="controls">
										<input type="text" placeholder="Enter your username" #unameRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Password:</label>
									<div class="controls">
										<input type="password" placeholder="Enter your password"#passwordRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Email:</label>
									<div class="controls">
										<input type="password" placeholder="Enter your email"#emailRef>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Phone:</label>
									<div class="controls">
										<input type="password" placeholder="Enter your phone number"#phoneRef>
									</div>
								</div>							                            
								<hr>
								<div><button class="btn btn-inverse large" type="button" >Create your account</button></div>
							</fieldset>
						</form>					
					</div>	


                    				
				</div>
			</section>			
			
			
		</div>
		
    </body>