<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.background{
 background-image: url("background4.jpg");
 }
 
 footer {
      background-color: #37393d;
      font-color: gray;
      padding: 15px;
    }
 
</style>
</head>

<nav class="navbar navbar-inverse w3-light-gray">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><font color="black"><b>Minal's Gallery<b></font></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/Final1.html"><b><font color="black">About</b></a></li></font>
      <li><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/1stpage.html"><font color="black"><b>Family</b></font></a></li>
	  <li class="active"><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/Contact.html"><font color="white"><b>Contact</b></font></a></li>
      
  </div>
</nav>


<body class="background">

<h2 style="text-align:center">Contact Details</h2>

<div class="card">
  <img src="Minal1.jpg" alt="John" style="width:100%">
  <div class="container">
    <h1>Minal Rathod</h1>
    <p class="title">Associate Software Engineer</p>
    <p>Xoriant Solutins Pvt. Ltd.</p>
	<p>Mobile number:8485082410</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
   <p><button><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/Final1.html"><font color="white">Home</font></button></p>
  </div>
</div>
<footer class="container-fluid">
  <div></div>
</body>
</html>