<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-image: url("background3.jpg");
      height: 100%;
    }
    
	.sidenav1 {
	  
      background-image :url("background4.jpg");
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	body  {
    background-color: black;
	width:100%
	height:50%
	}
	.button1 {
    background-color: #2d7baf;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

<!--- -->
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

img {
    border-radius: 25px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
footer {
      background-color: #37393d;
      font-color: gray;
      padding: 15px;
    }
	
	
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front ,.back{
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.back {
	transform: rotateY(180deg);
}

	
	
 </style>
</head>
<body>

<nav class="navbar navbar-inverse w3-light-gray">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><font color="black"><b>Minal's Gallery<b></font></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/Final1.html"><b>About</b></a></li>
      <li><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/1stpage.html"><font color="black"><b>Family</b></font></a></li>
	  <li><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/Contact.html"><font color="black"><b>Contact</b></font></a></li>
    </ul>
  </div>
</nav>


<!-- yellow panel-->
<div class="w3-panel w3-card w3-light-gray w3-animate-right" align="center"><p><b><h1>Welcome!</b></h1></p></div>

<!-- side navigator-->
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 sidenav">
			
      <h4>Profile</h4>	

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
			<img class="w3-animate-zoom " src="Minal.jpg" alt="Avatar" style="width:120%">
		</div>
		<div class="back">
			<!-- back content -->
			<img class="w3-animate-zoom " src="minal2.jpeg" alt="Avatar" style="width:120%">
		</div>
	</div>
</div>	  

	  <b><h2><font color="white">Minal Rathod</b></h2></font>
	  <h2><font color="white">Associate Software Engineer at Xoriant</h2></font>
	  <h3><font color="white">Studied in Yeshwantrao Chavan College of Engineering</font></h3>
      <!--<ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.w3schools.com/tags/tag_button.asp"><button class="button1">Home</button></a></li>
        <li><a href="#section2"><button class="button">Friends</a></li>
        <li><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/1stpage.html"><button class="button">Family</a></li>
        <li><a href="#section3"><button class="button" onclick="Photos()">Photos</a></li>
      </ul><br>-->
    </div>
	
	
	<div class="col-sm-8 sidenav1">
      <h4><small><font color="black"><b>ABOUT ME</b></font></small></h4>
      <hr>
      <p>I'm a kind of person who loves to experience new things. I have good communication skills, good leadership skills and love to be surrounded with people. I do not hesitate to communicate with new people as I'm friendly enough. I'm a self motivated person and believe in self learning.<br><br>

My objective in life is to attain a good position in professional field where I can use my experience and knowledge to help the company or organization meet its goals. I would like to learn more and more languages. I also want to develop skills in the field of Business Intelligence.</p>
      <br><br>
      
      <h4><small><font color="black"><b>QUALIFICATION DETAILS</font></b></small></h4>
      <hr>
	  <table>
  <tr>
    <th>Degree/Course</th>
    <th>College Name</th>
    <th>Percentage/Pointer</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Sevanand Vidyalaya Mahadula Koradi</td>
    <td>90.55%</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td><a href="http://www.sscnagpur.edu.in/">Shivaji Science College, Congress Nagar,Nagpur</a></td>
    <td>67.17%</td>
  </tr>
  <tr>
    <td>B.E</td>
    <td><a href="http://www.ycce.edu/">Yeshwantrao Chavan College of Engineering,Nagpur</a></td>
    <td>7.71</td>
  </tr>
</table>
	  <br><br><HR>
	  <div>
	 <h4><small><font color="black"><b>LIKES</b></font></small></h4><br>
    <img class="w3-animate-zoom " src="food.png" alt="Avatar" style="width:30%"><img class="w3-animate-zoom " src="music.jpg" alt="Avatar" style="width:30%">
	<img class="w3-animate-zoom " src="books.jpg" alt="Avatar" style="width:30%">
		</div> 
	  
      
     
    </div>
    </div>
</div>
<footer class="container-fluid">
  <p align="center"><button bgcolor="#37393d"><font color="black"><a href="file:///C:/Users/rathod_m/Desktop/web%20assignment/1stpage.html"><h2>Connect</h2></font></p></button>
</footer>







</body>
</html>