<div id="top-bar" class="container">
				<div class="row">
				<div class="span8">
					<h1><font color="white">SMART AND FINAL</font></h1>
					<section>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
					
				</section>
				
					<div class="account pull-right">
						
						<ul class="user-menu" align="right">
										
							<li><button class="btn btn-inverse large"><font color="white">Homepage</font></button></li>
							<li><button class="btn btn-inverse large"><font color="white" (class)="this.onClickRegister()">Login | Register</font></button></li>
							
							   <li class="dropdown">
									<button class="btn btn-inverse large dropdown-toggle" data-toggle="dropdown" >Search By Categories
									<span class="caret"></span></button>
									<ul class="dropdown-menu">
									<li *ngFor="let category of categories;"><a href="#">{{category}}  </a> </li>
									</ul>
								</li>
							
						</ul>
					</div>
				</div>
				</div>
		</div>

		<div id="wrapper" class="container">
			
			<section>
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<div class="w3-content w3-section">
					  <img class="mySlides" src="" style="width:100%">
					  <img class="mySlides" src="" style="width:100%">
					  <img class="mySlides" src="" style="width:100%">
					  <img class="mySlides" src="" style="width:100%">
				</div>
				<script>
						var myIndex = 0;
						carousel();
						function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
							   x[i].style.display = "none";  
								}
								myIndex++;
								if (myIndex > x.length) {myIndex = 1}    
								x[myIndex-1].style.display = "block";  
								setTimeout(carousel, 2000); // Change image every 2 seconds
								}
				</script>			
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="line"><strong>Feature Products</strong></span></span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">Forever 21</a><br/>
														<a href="products.html" class="category">20-50% OFF</a>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">NIKE Shoes</a><br/>
														<a href="products.html" class="category">UP TO 50% OFF</a>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">EYEWEAR</a><br/>
														<a href="products.html" class="category">UP TO 70% OFF</a>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">WATCHES</a><br/>
														<a href="products.html" class="category">UP TO 70% OFF</a>
												
													</div>
												</li>
											</ul>
										</div>
									</div>							
								</div>
							</div>						
						</div>
						<br/>
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="line" ><strong>Latest Products</strong></span></span>
				
								</h4>
								<div id="myCarousel-2" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"></a></p>
														<a href="product_detail.html" class="title">Category:Western</a><br/>
														<a href="products.html" class="category">Posted by:Katrina</a>
														<p class="price">Rs.1200/-</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">Category:Western</a><br/>
														<a href="products.html" class="category">Posted by:Kajol</a>
														<p class="price">Rs.1299/-</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">Category:Western</a><br/>
														<a href="products.html" class="category">Posted by:Priya</a>
														<p class="price">Rs.1195/-</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="" alt="" /></a></p>
														<a href="product_detail.html" class="title">Category:Western</a><br/>
														<a href="products.html" class="category">Posted by:Tejaswini</a>
														<p class="price">Rs.1090/-</p>
													</div>
												</li>
											</ul>
										</div>
									</div>							
								</div>
							</div>						
						</div>
						</div>
						</div>
			<section id="footer-bar">
				<div class="row">
				
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
						</ul>
					</div>
					<div class="span5">
						
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
					</div>					
				</div>	
			</section>					
			</section>
		</div>	
			
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>	