<form #PostAdForm="ngForm" (ngSubmit)="onSubmit(RegisterForm.value)" novalidate >
<div class="col-sm" align="center">
<h3> <b>Post your Ad:</b></h3>
  <div class="well well-sm" style="width:60%;">
            <form role="form">
            <div class="form-group">
              <label for="textbox"><span class="glyphicon glyphicon"></span>Ad Title:</label>
              <input type="text" name="adtitle" class="form-control" required minlength="3" placeholder="Enter Title of Ad" #AdTitleModelRef="ngModel" ngModel><br>
          <div *ngIf="AdTitleModelRef.errors && AdTitleModelRef.touched" class="alert alert-danger">
              <div [hidden]="!AdTitleModelRef.errors.required" >Please Enter Title of Ad</div>
              <div [hidden]="!AdTitleModelRef.errors.minlength"> Title should be minimum 3 characters</div>
          </div>
              <label for="textbox"><span class="glyphicon glyphicon"></span> Name:</label>
              <input type="text"  name="name" class="form-control" required minlength="3" placeholder="Enter your Name" #NameModelRef="ngModel" ngModel><br>
        <div *ngIf="NameModelRef.errors && NameModelRef.touched" class="alert alert-danger">
              <div [hidden]="!NameModelRef.errors.required" >Please Enter your name</div>
              <div [hidden]="!NameModelRef.errors.minlength"> Name should be minimum 3 characters</div>
          </div>

              <label for="textbox"><span class="glyphicon glyphicon"></span> Categoty:</label>
              <input type="text" name="category" class="form-control" placeholder="Select Category" #CategoryModelRef="ngModel" ngModel >
              </div>
           </form>
        </div> 

        <div class="well well-sm" style="width:60%; ">
          <form role="form">
            <div class="form-group" >
              <label for="textbox"><span class="glyphicon glyphicon"></span> Ad Description:</label>
              <input type="text" name="description" class="form-control" placeholder="Ad Description" #DescriptionModelRef="ngModel" ngModel>
            </div>
            </form>
      <!-- Code to upload images for ad-->
            <form action="">
            <label for="textbox"><span class="glyphicon glyphicon"></span> Upload Images:</label><br><br>
            <input type="file" name="pic" accept="image/*"><br>
            <input type="file" name="pic" accept="image/*"><br>
          </form>
        </div>

      <div class="well well-sm" style="width:60%; ">
            <form role="form">
            <div class="form-group" >
            <small><i>By clicking 'Submit' you agree to our <a href="#">Terms of Use</a> &amp; <a href="#">Posting Rules</a></i></small> <br> <br>
              <button [disabled]="!PostAdForm.form.valid" type="submit"  class="btn btn-info btn-sm" >
              <span class="glyphicon glyphicon-upload" ></span><b>&nbsp;&nbsp;Submit</b></button>
              </div>
          </form> 
  </div>
</div>  
</form>