<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Smart&Final</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link rel="icon" href="s&f.png">
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="themes/js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
				<div class="row"></a>
				<div class="span8">
				<div class="container" align="center">
				<a href="index.html"><img src="smart_logo.png"alt=""width="500" height="50"></a>
					</div>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
					<div class="account pull-right">
						<ul class="user-menu" align="right">				
							<li><a href="index.html"><font color="white"><b>My Account</font></a></li>
							<li><a href="post_ad.html"><font color="white"><b>Post Advertisement</font></a></li>
							<li><a href="products.html"><font color="white"><b>New Products</font></a></li>
							<li><a href="register.html"><font color="white"><b>Sign Up</font></a></li>
							<li><a href="cart.html"><font color="white"><b>Your Cart</font></a></li>
							<li><a href="contact.html"><font color="white"><b>Contact</font></a></li>
						<li><a href="index.html"><font color="white">Logout</li></font>
						</ul>
					</div>
				</div>
				</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					
					<nav id="menu" class="pull right">
						<ul>
							<li><a href="products.html"></a></li>	
							<li><a href="products.html">Women</a></li>
							<li><a href="products.html">Men</a></li>			
							<li><a href="products.html">Books,Sports & Hobbies</a></li>							
							<li><a href="products.html">Kids</a></li>
							<li><a href="products.html">Bags</a></li>
							<li><a href="products.html">Cars</a></li>
							<li><a href="products.html">Mobiles</a></li>
							<li><a href="products.html">Electronics Appliances</a></li>
							<li><a href="products.html">Furniture</a></li>
							<li><a href="products.html">Home Appliances</a></li>							
						</ul>
					</nav>
				</div>
			</section>			
			<section class="header_text sub">
			<img class="pageBanner" src="cart.jpg" alt="New products" >
				<h4><span>Shopping Cart</span></h4>
			</section>
			<section class="main-content">				
				<div class="row">
					<div class="span9">					
						<h4 class="title"><strong>Your</strong> Cart</span></h4>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Remove</th>
									<th>Image</th>
									<th>Product Name</th>
									<th>Quantity</th>
									<th>Unit Price</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" value="option1"></td>
									<td><a href="product_detail.html"><img alt="" src="9.jpg"></a></td>
									<td>Western Outfit for women</td>
									<td><input type="text" placeholder="1" class="input-mini"></td>
									<td>Rs.2,350.00</td>
									<td>Rs.2,350.00</td>
								</tr>			  
								<tr>
									<td><input type="checkbox" value="option1"></td>
									<td><a href="product_detail.html"><img alt="" src="shoes.jpg"></a></td>
									<td>Nike Shoes for Men</td>
									<td><input type="text" placeholder="1" class="input-mini"></td>
									<td>Rs.2,150.00</td>
									<td>Rs.3,450.00</td>
								</tr>
								<tr>
									<td><input type="checkbox" value="option1"></td>
									<td><a href="product_detail.html"><img alt="" src="watches.jpg"></a></td>
									<td>Watches</td>
									<td><input type="text" placeholder="1" class="input-mini"></td>
									<td>Rs.1,210.00</td>
									<td>Rs.1,123.00</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td><strong>Rs.6,923.00</strong></td>
								</tr>		  
							</tbody>
						</table>
						<h4>What would you like to do next?</h4>
						<p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
							Use Coupon Code
						</label>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Estimate Shipping &amp; Taxes
						</label>
						<hr>
						<p class="cart-total right">
							<strong>Sub-Total</strong>:	Rs.100.00<br>
							<strong>Eco Tax (-2.00)</strong>: Rs.2.00<br>
							<strong>VAT (17.5%)</strong>: Rs.17.50<br>
							<strong>Total</strong>: Rs.119.50<br>
						</p>
						<hr/>
						<p class="buttons center">				
							<button class="btn" type="button">Update</button>
							<button class="btn" type="button">Continue</button>
						</p>					
					</div>
					<div class="span3 col">
						<div class="block">	
							<ul class="nav nav-list">
								<li class="nav-header">SUB CATEGORIES</li>
								<li><a href="products.html">Clothes</a></li>
								<li class="active"><a href="products.html">Utensils</a></li>
								<li><a href="products.html">Bikes</a></li>
								<li><a href="products.html">Shoes</a></li>
								<li><a href="products.html">Electronic Appliances</a></li>
								<li><a href="products.html">Home Appliances</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">MANUFACTURES</li>
								<li><a href="products.html">Adidas</a></li>
								<li><a href="products.html">Nike</a></li>
								<li><a href="products.html">Levis</a></li>
								<li><a href="products.html">Yamaha</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left">Randomnize</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>												
													<a href="product_detail.html"><img alt=""src="7.jpg"></a><br/>
													<a href="product_detail.html" class="title">Tops and Shirts</a><br/>
													<a href="#" class="category">Women Clothes</a>
													<p class="price">Rs.261</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">												
													<a href="product_detail.html" class="title">Tops and Shirts</a><br/>
													<a href="product_detail.html"><img alt="" src="8.jpg"></a><br/>
													<a href="#" class="category">Women Clothes</a>
													<p class="price">Rs.334</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							
						</div>						
					</div>
					<div class="block">
							<h4 class="title">
								<span class="pull-left">Randomnize</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<div class="w3-content w3-section">
											  <img class="mySlides" src="ad2.png" style="width:100%">
											  <img class="mySlides" src="ad1.jpg" style="width:100%">
											  <img class="mySlides" src="ad3.png" style="width:100%">
											  <img class="mySlides" src="ad4.jpg" style="width:100%">
										</div>
										<script>
						var myIndex = 0;
						carousel();
						function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
							   x[i].style.display = "none";  
								}
								myIndex++;
								if (myIndex > x.length) {myIndex = 1}    
								x[myIndex-1].style.display = "block";  
								setTimeout(carousel, 2000); // Change image every 2 seconds
								}
				</script>						
									</div>
								</div>
						</div>						
					</div>
				</div>
			</section>			
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><a href="index.html"><img src="smart_logo.png" width="100%"class="site_logo" alt=""></a></p>
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
					</div>					
				</div>	
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>		
    </body>
</html>