<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Smart&Final</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link rel="icon" href="s&f.png">
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
				<div class="row"></a>
				<div class="span8">
				<div class="container" align="center">
				<a href="index.html"><img src="smart_logo.png"alt=""width="500" height="50"></a>
					</div>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
					<div class="account pull-right">
						<ul class="user-menu" align="right">				
							<li><a href="index.html"><font color="white"><b>My Account</font></a></li>
							<li><a href="post_ad.html"><font color="white"><b>Post Advertisement</font></a></li>
<li><a href="products.html"><font color="white"><b>New Products</font></a></li>							
							<li><a href="register.html"><font color="white"><b>Sign Up</font></a></li>
							<li><a href="cart.html"><font color="white"><b>Your Cart</font></a></li>
							<li><a href="contact.html"><font color="white"><b>Contact</font></a></li>
						<li><a href="index.html"><font color="white">Logout</li></font>
						
						</ul>
					</div>
				</div>
				</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					
					<nav id="menu" class="pull right">
						<ul>
							<li><a href="./products.html"></a></li>	
							<li><a href="./products.html">Women</a></li>
							<li><a href="./products.html">Men</a></li>			
							<li><a href="./products.html">Books,Sports & Hobbies</a></li>							
							<li><a href="./products.html">Kids</a></li>
							<li><a href="./products.html">Bags</a></li>
							<li><a href="./products.html">Cars</a></li>
							<li><a href="./products.html">Mobiles</a></li>
							<li><a href="./products.html">Electronics Appliances</a></li>
							<li><a href="./products.html">Furniture</a></li>
							<li><a href="./products.html">Home Appliances</a></li>
							
							
						</ul>
					</nav>
				</div>
			</section>						
			
			<section class="header_text sub">
			
			<img class="pageBanner" src="contact.jpg" alt="New products" >
				<h4><span>Contact Us</span></h4>
			</section>
			<section class="main-content">				
				<div class="row">				
					<div class="span5">
						<div>
							<h5>ADDITIONAL INFORMATION</h5>
							<p><strong>Phone:</strong>&nbsp;(113) 023-1126<br>
							<strong>Fax:</strong>&nbsp;+91 (123) 456-7890<br>
							<strong>Email:</strong>&nbsp;<a href="#">apoorva_residency@yahoo.com</a>								
							</p>
							<br/>
							<h5>SECONDARY OFFICE IN VISHAL NAGAR</h5>
							<p><strong>Phone:</strong>&nbsp;(113) 023-1125<br>
							<strong>Fax:</strong>&nbsp;+91 (113) 023-1145<br>
							<strong>Email:</strong>&nbsp;<a href="#">apoorva_residency@yahoo.com</a>					
							</p>
						</div>
					</div>
					<div class="span7">
						<p>If you want to comment or you need any help, feel free to contact us. Post your query with name and email address with the message in brief. We assure you the help.</p>
						<form method="post" action="#">
							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Name:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="" class="input-xlarge" placeholder="Name">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="email"><span>Email:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge" placeholder="Email Address">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="message"><span>Message:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								
								<div class="actions">
									<button tabindex="3" type="submit" class="btn btn-inverse">Send message</button>
								</div>
							</fieldset>
						</form>
					</div>	
					<div class="container">
						<nav id="menu" class="pull right"align="center">
							<ul>
								<li><a href="products.html"></a></li>	
								<li><a href="products.html">Women</a></li>
								<li><a href="products.html">Men</a></li>			
								<li><a href="products.html">Books,Sports & Hobbies</a></li>							
								<li><a href="products.html">Kids</a></li>
								<li><a href="products.html">Bags</a></li>
								<li><a href="products.html">Cars</a></li>
								<li><a href="products.html">Mobiles</a></li>
								<li><a href="products.html">Electronics Appliances</a></li>
								<li><a href="products.html">Furniture</a></li>
								<li><a href="products.html">Home Appliances</a></li>
								
								
							</ul>
						</nav>						
						</div>					
				</div>
			</section>			
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><a href="index.html"><img src="smart_logo.png" width="100%"class="site_logo" alt=""></a></p>
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
						
					</div>					
				</div>	
			</section>
			
		</div>
		<script src="themes/js/common.js"></script>		
    </body>
</html>