<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Smart&Final</title>
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >      
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" >
		
		<link rel="stylesheet" href="themes/css/bootstrappage.css" />
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link rel="icon" href="s&f.png">


		<!-- scripts 
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="#"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	
	<body>	
		
		<div id="top-bar" class="container">
				<div class="row"></a>
				<div class="span8">
				<div class="container" align="center">
				<a href="index.html"><img src="smart_logo.png"alt=""width="500" height="50"></a>
					</div>
					<section>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
				</section>
					<div class="account pull-right">
						<ul class="user-menu" align="right">				
							<li><a href="index.html"><font color="white"><b>My Account</font></a></li>
							<li><a href="post_ad.html"><font color="white"><b>Post Advertisement</font></a></li>
							<li><a href="products.html"><font color="white"><b>New Products</font></a></li>
							<li><a href="register.html"><font color="white"><b>Sign Up</font></a></li>
							<li><a href="cart.html"><font color="white"><b>Your Cart</font></a></li>
						<li><a href="contact.html"><font color="white"><b>Contact</font></a></li>
						<li><a href="index.html"><font color="white">Logout</li></font>
						</ul>
					</div>
				</div>
				</div>
		</div>
		
		
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					
					<nav id="menu" class="pull right">
						<ul>
							<li><a href="products.html"></a></li>	
							<li><a href="products.html">Women</a></li>
							<li><a href="products.html">Men</a></li>			
							<li><a href="products.html">Books,Sports & Hobbies</a></li>							
							<li><a href="products.html">Kids</a></li>
							<li><a href="products.html">Bags</a></li>
							<li><a href="products.html">Cars</a></li>
							<li><a href="products.html">Mobiles</a></li>
							<li><a href="products.html">Electronics Appliances</a></li>
							<li><a href="products.html">Furniture</a></li>
							<li><a href="products.html">Home Appliances</a></li>
							
							
						</ul>
					</nav>
				</div>
			</section>
			
			<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="shirts.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Forever 21</a><br/>
														<a href="products.html" class="category">20-50% OFF</a>
													</div>
												</li>
												</ul>
										</div>	
									</div>	
			</div>
			<section align="center">
			<img class="mySlides" src="user.png" style="width:30%">
				
			</section>
			
			<section class="main-content">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="line"><strong>Feature Products</strong></span></span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="shirts.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Forever 21</a><br/>
														<a href="products.html" class="category">20-50% OFF</a>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="shoes.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">NIKE Shoes</a><br/>
														<a href="products.html" class="category">UP TO 50% OFF</a>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="sunglasses.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">EYEWEAR</a><br/>
														<a href="products.html" class="category">UP TO 70% OFF</a>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="watches.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">WATCHES</a><br/>
														<a href="products.html" class="category">UP TO 70% OFF</a>
												
													</div>
												</li>
											</ul>
										</div>
									</div>							
								</div>
							</div>						
						</div>
						<br/>
			</section>
			
			
			
			<div class="container">
						<nav id="menu" class="pull right"align="center">
							<ul>
								<li><a href="products.html"></a></li>	
								<li><a href="products.html">Women</a></li>
								<li><a href="products.html">Men</a></li>			
								<li><a href="products.html">Books,Sports & Hobbies</a></li>							
								<li><a href="products.html">Kids</a></li>
								<li><a href="products.html">Bags</a></li>
								<li><a href="products.html">Cars</a></li>
								<li><a href="products.html">Mobiles</a></li>
								<li><a href="products.html">Electronics Appliances</a></li>
								<li><a href="products.html">Furniture</a></li>
								<li><a href="products.html">Home Appliances</a></li>
								
								
							</ul>
						</nav>						
						</div>
		
		<section id="footer-bar">
				<div class="row">
				
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><a href="index.html"><img src="smart_logo.png" width="100%"class="site_logo" alt=""></a></p>
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
					</div>					
				</div>	
		
			</section>
			</div>
		</body>
		</html>
			