<html>
<body>
	<head>
		<meta charset="utf-8">
		<title>Smart&Final</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		
		<link rel="icon" href="s&f.png">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
		
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
			<style><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<style>
			.mySlides {display:none;}
			</style>
		
		
	</head>
<!-- Code for Ad Submit-->

			<div id="top-bar" class="container">
				<div class="row"></a>
				<div class="span8">
				<div class="container" align="center">
				<a href="index.html"><img src="smart_logo.png"alt=""width="500" height="50"></a>
					</div>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
					<div class="account pull-right">
						<ul class="user-menu" align="right">				
							<li><a href="index.html"><font color="white"><b>My Account</font></a></li>
							<li><a href="post_ad.html"><font color="white"><b>Post Advertisement</font></a></li>
							<li><a href="products.html"><font color="white"><b>New Products</font></a></li>
						<li><a href="register.html"><font color="white"><b>Sign Up</font></a></li>
						<li><a href="cart.html"><font color="white"><b>Your Cart</font></a></li>
						<li><a href="contact.html"><font color="white"><b>Contact</font></a></li>
						<li><a href="index.html"><font color="white">Logout</li></font>
						</ul>
					</div>
				</div>
				</div>
		</div>
		
		
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					
					<nav id="menu" class="pull right">
						<ul>
							<li><a href="./products.html"></a></li>	
							<li><a href="./products.html">Women</a></li>
							<li><a href="./products.html">Men</a></li>			
							<li><a href="./products.html">Books,Sports & Hobbies</a></li>							
							<li><a href="./products.html">Kids</a></li>
							<li><a href="./products.html">Bags</a></li>
							<li><a href="./products.html">Cars</a></li>
							<li><a href="./products.html">Mobiles</a></li>
							<li><a href="./products.html">Electronics Appliances</a></li>
							<li><a href="./products.html">Furniture</a></li>
							<li><a href="./products.html">Home Appliances</a></li>
							
							
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
				<div class="w3-content w3-section">
				  <img class="mySlides w3-animate-left" src="car1.jpg" style="width:100%"height="50%">
				  <img class="mySlides w3-animate-right" src="car2.jpg" style="width:100%">
				  <img class="mySlides w3-animate-left" src="car4.jpg" style="width:100%"><br>
				<h4><span>Post Advertisement Details</span></h4>
			</section>
			
			<section>
				  <div class="well well-sm" style="width:100%; ">
					<form class="form-horizontal">
							<form role="form">
							<div class="form-group" >
							  <label for="textbox"><span class="glyphicon glyphicon"></span> Add Title: </label>
							  <input type="text" data-placement="right" title="Give An Attractive Title" class="form-control" placeholder="Enter Title of add"><br>
							  <label for="textbox"><span class="glyphicon glyphicon"></span> Categoty: </label>
							  <input type="text" class="form-control" data-placement="right" title="Select the categoty of product. e.g. Automobile" placeholder="Select Category">
							  </div>
							  </form>
							  </div>

						<div class="well well-sm" style="width:100%; ">
						<form>
						  <form role="form">
							<div class="form-group" >
							  <label for="textbox"><span class="glyphicon glyphicon"></span> Ad Description:</label>
							  <input type="text" class="form-control" data-placement="right" title="A good description needs atleast 2-3 sentenses" placeholder="Ad Description">
							</div>
							</form>

							<form action="/action_page.php">
							  <input type="file" name="pic" accept="image/*">

							</form>
							<form action="/action_page.php">
							  <input type="file" name="pic" accept="image/*">
							
							</form>
							<form action="/action_page.php">
							  <input type="file" name="pic" accept="image/*">
							  <input type="submit">
							</form>
							</div>

						  <div class="well well-sm" style="width:100%; ">
						  <form>
							<form role="form">
							<div class="form-group" >
							   <label for="textbox"><span class="glyphicon glyphicon"></span> Name:</label>
							  <input type="text" class="form-control" data-placement="right" title="Use Your Real Name to Build Trust" placeholder="EnterYour Name"><br>
							 <label for="textbox"><span class="glyphicon glyphicon"></span> City:</label>
							  <input type="text" class="form-control" data-placement="right" title="Type your city name" placeholder="Enter your City"><br>
							<label for="textbox"><span class="glyphicon"></span> Mobile Number:</label>
							<input type="text" class="form-control" data-placement="right" title="A verification code will be sent to this number" placeholder="Enter Mobile Number"><br>
							</div>
							</form>
							</div>
					  <div class="well well-sm" style="width:100%; " align="center">
					  <form>
							<form role="form">
							<div class="form-group" >
							<p><small><i>By clicking 'Post Ad' you agree to our Terms of Use &amp; Posting Rules</i></small></p>
							  <button type="submit" class="btn btn-default btn-sm" > 
							  <span class="glyphicon glyphicon-upload" ></span><b>&nbsp;&nbsp;Post Ad</b></button>
							  </div>
						  </form> 
						  </div> 
				</section>
				<div class="container-fluid text-center">
						<div class="row content">
						<div class="col-sm-2 sidenav">
							 
							  <div class="well">
								<img class="w3-animate-fading"src="seller-home.jpg"alt=""width="100%" height="10%">
							  </div>
							</div>
						</div>
					</div>
				<div class="container">
						<nav id="menu" class="pull right"align="center">
							<ul>
								<li><a href="products.html"></a></li>	
								<li><a href="products.html">Women</a></li>
								<li><a href="products.html">Men</a></li>			
								<li><a href="products.html">Books,Sports & Hobbies</a></li>							
								<li><a href="products.html">Kids</a></li>
								<li><a href="products.html">Bags</a></li>
								<li><a href="products.html">Cars</a></li>
								<li><a href="products.html">Mobiles</a></li>
								<li><a href="products.html">Electronics Appliances</a></li>
								<li><a href="products.html">Furniture</a></li>
								<li><a href="products.html">Home Appliances</a></li>
								
								
							</ul>
						</nav>						
						</div>
				
				<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>

						</ul>
					</div>
					<div class="span5">
						<p class="logo"><a href="index.html"><img src="smart_logo.png" width="100%"class="site_logo" alt=""></a></p>
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
					</div>					
				</div>	
			</section>
		</div>
		
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
		
		
</body>
</html>