
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Smart&Final </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>
		<link rel="icon" href="s&f.png">		
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
				<div class="row"></a>
				<div class="span8">
				<div class="container" align="center">
				<a href="index.html"><img src="smart_logo.png"alt=""width="500" height="50"></a>
					</div>
					<form>
						<input type="text" name="search" placeholder="Search..">
					</form>
					<div class="account pull-right">
						<ul class="user-menu" align="right">				
							<li><a href="index.html"><font color="white"><b>My Account</font></a></li>
							<li><a href="post_ad.html"><font color="white"><b>Post Advertisement</font></a></li>
							<li><a href="products.html"><font color="white"><b>New Products</font></a></li>							
							<li><a href="register.html"><font color="white"><b>Sign Up</font></a></li>
							<li><a href="cart.html"><font color="white"><b>Your Cart</font></a></li>
							<li><a href="contact.html"><font color="white"><b>Contact</font></a></li>
						<li><a href="index.html"><font color="white">Logout</li></font>
						</ul>
					</div>
				</div>
				</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					
					<nav id="menu" class="pull right">
						<ul>
							<li><a href="./products.html"></a></li>	
							<li><a href="./products.html">Women</a></li>
							<li><a href="./products.html">Men</a></li>			
							<li><a href="./products.html">Books,Sports & Hobbies</a></li>							
							<li><a href="./products.html">Kids</a></li>
							<li><a href="./products.html">Bags</a></li>
							<li><a href="./products.html">Cars</a></li>
							<li><a href="./products.html">Mobiles</a></li>
							<li><a href="./products.html">Electronics Appliances</a></li>
							<li><a href="./products.html">Furniture</a></li>
							<li><a href="./products.html">Home Appliances</a></li>
							
							
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
			<img class="pageBanner" src="detail.jpg" alt="New products" >
				<h4><span>Product Details</span></h4>
			</section>
			<section class="main-content">				
				<div class="row">						
					<div class="span9">
						<div class="row">
							<div class="span4">
								<a href="5.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 1"><img alt="" src="5.jpg"></a>												
								<ul class="thumbnails small">								
									<li class="span1">
										<a href="5.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 2"><img src="5.jpg" alt=""></a>
									</li>								
									<li class="span1">
										<a href="6.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 3"><img src="6.jpg" alt=""></a>
									</li>													
									<li class="span1">
										<a href="5.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 4"><img src="5.jpg" alt=""></a>
									</li>
									<li class="span1">
										<a href="6.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 5"><img src="6.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="span5">
								<address>
									<strong>Brand:</strong> <span>Allen Solly</span><br>
									<strong>Product Code:</strong> <span>Product 14</span><br>
									<strong>Reward Points:</strong> <span>0</span><br>
									<strong>Availability:</strong> <span>Out Of Stock</span><br>								
								</address>									
								<h4><strong>Price: Rs.587.50</strong></h4>
							</div>
							<div class="span5">
								<form class="form-inline">
									<p>&nbsp;</p>
									<label>Qty:</label>
									<input type="number" class="span1" placeholder="1">
									<button class="btn btn-inverse" type="submit">Add to cart</button>
								</form>
							</div>							
						</div>
						<div class="row">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Description</a></li>
									<li class=""><a href="#profile">Additional Information</a></li>
								</ul>							 
								<div class="tab-content">
									<div class="tab-pane active" id="home">Black printed woven top, has a tie-up neck, long sleeves, high-low hem</div>
									<div class="tab-pane" id="profile">
										<table class="table table-striped shop_attributes">	
											<tbody>
												<tr class="">
													<th>Size</th>
													<td>Large, Medium, Small, X-Large</td>
												</tr>		
												<tr class="alt">
													<th>Colour</th>
													<td>Orange, Yellow</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>							
							</div>						
							<div class="span9">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Related</strong> Products</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-1" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="6.jpg"></a><br/>
														<a href="product_detail.html" class="title">Western outfit</a><br/>
														<a href="#" class="category">Women clothes</a>
														<p class="price">Rs.350</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="5.jpg"></a><br/>
														<a href="product_detail.html" class="title">Girly top</a><br/>
														<a href="#" class="category">Women clothes</a>
														<p class="price">Rs.341</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="9.jpg"></a><br/>
														<a href="product_detail.html" class="title">Slim Tops</a><br/>
														<a href="#" class="category">Women clothes</a>
														<p class="price">Rs.228</p>
													</div>
												</li>												
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="shirts.jpg"></a><br/>
														<a href="product_detail.html" class="title">Men and Women Classy Shirts</a><br/>
														<a href="#" class="category">Shirts</a>
														<p class="price">Rs.341</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="shoes.jpg"></a><br/>
														<a href="product_detail.html">Classy Shoes</a><br/>
														<a href="#" class="category">Footwears</a>
														<p class="price">Rs.528</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="sunglasses.jpg"></a><br/>
														<a href="product_detail.html" class="title">Sunglasses</a><br/>
														<a href="#" class="category">Accessories</a>
														<p class="price">Rs.141</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span3 col">
						<div class="block">	
							<ul class="nav nav-list">
								<li class="nav-header">SUB CATEGORIES</li>
								<li><a href="products.html">Clothes</a></li>
								<li class="active"><a href="products.html">Utensils</a></li>
								<li><a href="products.html">Bikes</a></li>
								<li><a href="products.html">Shoes</a></li>
								<li><a href="products.html">Electronic Appliances</a></li>
								<li><a href="products.html">Home Appliances</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">MANUFACTURES</li>
								<li><a href="products.html">Adidas</a></li>
								<li><a href="products.html">Nike</a></li>
								<li><a href="products.html">Levis</a></li>
								<li><a href="products.html">Yamaha</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left">Randomnize</span></span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>												
													<a href="product_detail.html"><img alt=""src="7.jpg"></a><br/>
													<a href="product_detail.html" class="title">Tops and Shirts</a><br/>
													<a href="#" class="category">Women Clothes</a>
													<p class="price">Rs.261</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">												
													<a href="product_detail.html" class="title">Tops and Shirts</a><br/>
													<a href="product_detail.html"><img alt="" src="8.jpg"></a><br/>
													<a href="#" class="category">Women Clothes</a>
													<p class="price">Rs.334</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							
						</div>						
					</div>
				</div>
			</section>	
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><a href="index.html"><img src="smart_logo.png" width="100%"class="site_logo" alt=""></a></p>
						<p>Smart&Final is an Indian global online marketplace, operating in many countries, and is the largest online classified ads company in India, Brazil, Pakistan, Poland and Ukraine.</p>
						<br/>
					</div>					
				</div>	
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>